; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DC78DC6C-F3F4-4130-8879-DB24FB7C22D0}
AppName=MyGame
AppVersion=1.5
;AppVerName=MyGame 1.5
AppPublisher=KPU
AppPublisherURL=http://www.kpu.ac.kr/
AppSupportURL=http://www.kpu.ac.kr/
AppUpdatesURL=http://www.kpu.ac.kr/
DefaultDirName={pf}\MyGame
DisableProgramGroupPage=yes
OutputDir=C:\Users\Sino\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\DragonFlight\Code\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\DragonFlight\Code\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\MyGame"; Filename: "{app}\mygame.exe"
Name: "{commondesktop}\MyGame"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,MyGame}"; Flags: nowait postinstall skipifsilent

